-- use this file to map the AP location ids to your locations
-- first value is the code of the target location/item and the second is the item type override (feel free to expand the table with any other values you might need (i.e. special initial values, increments, etc.)!)
-- to reference a location in Pop use @ in the beginning and then path to the section (more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#locations)
-- to reference an item use it's code
-- here are the SM locations as an example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/scripts/autotracking/location_mapping.lua
LOCATION_MAPPING = {
	-- Delfino
	[523086] = {"@Prologue/Delfino Airstrip Dilemma"},
	[523117] = {"@Secret Shine/Shine Sprite in the Sand"},
	[523096] = {"@Delfino Plaza/Secret Shine 2/Clean the West Bell"},
	[523090] = {"@Delfino Plaza/Secret Shine 3/Super Slide"},
	[523118] = {"@Delfino Plaza/Secret Shine 4/The Golden Bird"}, 
	[523116] = {"@Delfino Plaza/Secret Shine 5/Turbo Dash!"},
	[523093] = {"@Delfino Plaza/Secret Shine 6/Lighthouse Roof"},
	[523097] = {"@Delfino Plaza/Secret Shine 7/Clean the East Bell"},
	[523099] = {"@Delfino Plaza/Secret Shine 8/Shine Gate"},
	[523089] = {"@Delfino Plaza/Secret Shine 9/Pachinko Game"},
	[523091] = {"@Delfino Plaza/Secret Shine 10/Lily Pad Ride"},
	[523087] = {"@Delfino Plaza/Secret Shine 11/Turbo Track"},
	[523092] = {"@Delfino Plaza/Secret Shine 12/Red Coin Field"},
	[523121] = {"@Delfino Plaza Blue Coins/Turbo Pillar/Blue Coin"},
	[523124] = {"@Delfino Plaza Blue Coins/Burning Pianta/Blue Coin"},
	[523125] = {"@Delfino Plaza Blue Coins/Shine Gate M/Blue Coin"},
	[523126] = {"@Delfino Plaza Blue Coins/Tower M/Blue Coin"},
	[523127] = {"@Delfino Plaza Blue Coins/Chuckster Room M/Blue Coin"},
	[523132] = {"@Delfino Plaza Blue Coins/Sea Sewer/Blue Coin"},
	[523133] = {"@Delfino Plaza Blue Coins/Tower Yellow Goo/Blue Coin"},
	[523134] = {"@Delfino Plaza Blue Coins/Jail Cell/Blue Coin"},
	[523135] = {"@Delfino Plaza Blue Coins/Police Station Yellow Goo/Blue Coin"},
	[523136] = {"@Delfino Plaza Blue Coins/Shine Gate Sewer/Blue Coin"},
	[523137] = {"@Delfino Plaza Blue Coins/Canal Sewer/Blue Coin"},
	[523138] = {"@Delfino Plaza Blue Coins/Blue Bird Near Sirena Pipe/Blue Coin"},
	[523139] = {"@Delfino Plaza Blue Coins/Blue Bird Near Crate Guy/Blue Coin"},
	[523094] = {"@Delfino Plaza/Secret Shine 13/Boxing Clever 1"},
	[523095] = {"@Delfino Plaza/Secret Shine 13/Boxing Clever 2"},
	[523098] = {"@Delfino Plaza/Secret Shine 14/Chuckster"},
	[523107] = {"@Delfino Plaza 100 Coins/Secret Shine/Plaza 100 Coins"},
	[523122] = {"@Delfino Plaza Blue Coins/Statue X/Blue Coin"},
	[523123] = {"@Delfino Plaza Blue Coins/Bell Tower X/Blue Coin"},
	[523128] = {"@Delfino Plaza Blue Coins/Pineapple Basket/Blue Coin"},
	[523129] = {"@Delfino Plaza Blue Coins/Durian Basket/Blue Coin"},
	[523130] = {"@Delfino Plaza Blue Coins/Banana Basket/Blue Coin"},
	[523131] = {"@Delfino Plaza Blue Coins/Coconut Basket/Blue Coin"},
	-- Bianco Hills
	[523000] = {"@Bianco Hills/Episode 1/Road to the Big Windmill"},
	[523001] = {"@Bianco Hills/Episode 2/Down with Petey Piranha!"},
	[523100] = {"@Bianco Hills 100 Coins/Secret Shine/Bianco 100 Coins"},
	[523170] = {"@Bianco Hills Blue Coins/Windmill M/Blue Coin"},
	[523171] = {"@Bianco Hills Blue Coins/Windmill Pillar/Blue Coin"},
	[523188] = {"@Bianco Hills Blue Coins/Towers House M/Blue Coin"},
	[523173] = {"@Bianco Hills Blue Coins/Balcony/Blue Coin"},
	[523180] = {"@Bianco Hills Blue Coins/Underwater Right/Blue Coin"},
	[523186] = {"@Bianco Hills Blue Coins/Wall Side M/Blue Coin"},
	[523187] = {"@Bianco Hills Blue Coins/Wall Top M/Blue Coin"},
	[523172] = {"@Bianco Hills Blue Coins/Towers House/Blue Coin"},
	[523189] = {"@Bianco Hills Blue Coins/Pinwheel/Blue Coin"},
	[523190] = {"@Bianco Hills Blue Coins/X Behind Wall/Blue Coin"},
	[523191] = {"@Bianco Hills Blue Coins/River End/Blue Coin"},
	[523197] = {"@Bianco Hills Blue Coins/X Between Walls/Blue Coin"},
	[523198] = {"@Bianco Hills Blue Coins/Sail Platform/Blue Coin"},
	[523002] = {"@Bianco Hills/Episode 3/The Hillside Cave Secret"},
	[523008] = {"@Bianco Hills/Episode 3/Red Coins of the Hillside Cave"},
	[523174] = {"@Bianco Hills Blue Coins/Treetop/Blue Coin"},
	[523175] = {"@Bianco Hills Blue Coins/Tourist (Changes Location Each Episode)/Blue Coin"},
	[523184] = {"@Bianco Hills Blue Coins/Windmill Pokey/Blue Coin"},
	[523192] = {"@Bianco Hills Blue Coins/Cliff/Blue Coin"},
	[523199] = {"@Bianco Hills Blue Coins/Highest Platform/Blue Coin"},
	[523003] = {"@Bianco Hills/Episode 4/Red Coins of Windmill Village"},
	[523178] = {"@Bianco Hills Blue Coins/Hillside Pokey/Blue Coin"},
	[523183] = {"@Bianco Hills Blue Coins/Bridge Underside/Blue Coin"},
	[523004] = {"@Bianco Hills/Episode 5/Petey Piranha Strikes Back"},
	[523177] = {"@Bianco Hills Blue Coins/Wall Tower Pianta/Blue Coin"},
	[523185] = {"@Bianco Hills Blue Coins/Platforms Cross/Blue Coin"},
	[523005] = {"@Bianco Hills/Episode 6/Secret of the Dirty Lake"},
	[523009] = {"@Bianco Hills/Episode 6/Red Coins of the Dirty Lake"},
	[523179] = {"@Bianco Hills Blue Coins/Petey Pillar/Blue Coin"},
	[523181] = {"@Bianco Hills Blue Coins/Underwater Left/Blue Coin"},
	[523182] = {"@Bianco Hills Blue Coins/Blue Bird/Blue Coin"},
	[523193] = {"@Bianco Hills Blue Coins/Chuckster Momma/Blue Coin"},
	[523006] = {"@Bianco Hills/Episode 7/Shadow Mario on the Loose"},
	[523194] = {"@Bianco Hills Blue Coins/Towers House O/Blue Coin"},
	[523195] = {"@Bianco Hills Blue Coins/Balcony House O/Blue Coin"},
	[523007] = {"@Bianco Hills/Episode 8/The Red Coins of the Lake"},
	[523176] = {"@Bianco Hills Blue Coins/Beehive/Blue Coin"},
	[523196] = {"@Bianco Hills Blue Coins/Blue Butterfly/Blue Coin"},
	-- Ricco Harbor
	[523101] = {"@Ricco Harbor 100 Coins/Secret Shine/Ricco 100 Coins"},
	[523221] = {"@Ricco Harbor Blue Coins/Tower Wall/Blue Coin"},
	[523222] = {"@Ricco Harbor Blue Coins/Outer Ship M/Blue Coin"},
	[523223] = {"@Ricco Harbor Blue Coins/Spawn Building Top M/Blue Coin"},
	[523224] = {"@Ricco Harbor Blue Coins/Fruit Machine X/Blue Coin"},
	[523226] = {"@Ricco Harbor Blue Coins/Rooftop M/Blue Coin"},
	[523228] = {"@Ricco Harbor Blue Coins/Far Ledge/Blue Coin"},
	[523229] = {"@Ricco Harbor Blue Coins/Short Beam/Blue Coin"},
	[523230] = {"@Ricco Harbor Blue Coins/Tower Platform/Blue Coin"},
	[523231] = {"@Ricco Harbor Blue Coins/Long Beam/Blue Coin"},
	[523232] = {"@Ricco Harbor Blue Coins/Off Catwalk/Blue Coin"},
	[523234] = {"@Ricco Harbor Blue Coins/Crane/Blue Coin"},
	[523235] = {"@Ricco Harbor Blue Coins/Blooper Open Water/Blue Coin"},
	[523237] = {"@Ricco Harbor Blue Coins/Fountain/Blue Coin"},
	[523238] = {"@Ricco Harbor Blue Coins/Underwater/Blue Coin"},
	[523239] = {"@Ricco Harbor Blue Coins/Tower X/Blue Coin"},
	[523240] = {"@Ricco Harbor Blue Coins/Fountain M/Blue Coin"},
	[523248] = {"@Ricco Harbor Blue Coins/Tower Crate/Blue Coin"},
	[523010] = {"@Ricco Harbor/Episode 1/Gooper Blooper Breaks Out"},
	[523227] = {"@Ricco Harbor Blue Coins/Tower Ground M/Blue Coin"},
	[523241] = {"@Ricco Harbor Blue Coins/Spawn Building Side M/Blue Coin"},
	[523246] = {"@Ricco Harbor Blue Coins/Inner Ship M/Blue Coin"},
	[523249] = {"@Ricco Harbor Blue Coins/Yellow Submarine/Blue Coin"},
	[523011] = {"@Ricco Harbor/Episode 2/Blooper Surfing Safari"},
	[523019] = {"@Ricco Harbor/Episode 2/Blooper Surfing Sequel"},
	[523236] = {"@Ricco Harbor Blue Coins/Blooper Underground Entrance/Blue Coin"},
	[523012] = {"@Ricco Harbor/Episode 3/The Caged Shine Sprite"},
	[523233] = {"@Ricco Harbor Blue Coins/Tower Rocket/Blue Coin"},
	[523243] = {"@Ricco Harbor Blue Coins/Mesh Wall Klamber/Blue Coin"},
	[523244] = {"@Ricco Harbor Blue Coins/Mesh Ceiling Klamber/Blue Coin"},
	[523013] = {"@Ricco Harbor/Episode 4/The Secret of Ricco Tower"},
	[523014] = {"@Ricco Harbor/Episode 5/Gooper Blooper Returns"},
	[523015] = {"@Ricco Harbor/Episode 6/Red Coins on the Water"},
	[523016] = {"@Ricco Harbor/Episode 7/Shadow Mario Revisited"},
	[523018] = {"@Ricco Harbor/Episode 4/Red Coins in Ricco Tower"},
	[523247] = {"@Ricco Harbor Blue Coins/Caged Blooper/Blue Coin"},
	[523017] = {"@Ricco Harbor/Episode 8/Yoshi's Fruit Adventure"},
	[523220] = {"@Ricco Harbor Blue Coins/Blue Butterflies/Blue Coin"},
	[523225] = {"@Ricco Harbor Blue Coins/Wall Klamber/Blue Coin"},
	[523242] = {"@Ricco Harbor Blue Coins/High Platform M/Blue Coin"},
	[523245] = {"@Ricco Harbor Blue Coins/Fish Basket/Blue Coin"},
	-- Gelato Beach
	[523020] = {"@Gelato Beach/Episode 1/Dune Bud Sand Castle Secret"},
	[523021] = {"@Gelato Beach/Episode 2/Mirror Madness! Tilt, Slam, Bam!"},
	[523022] = {"@Gelato Beach/Episode 3/Wiggler Ahoy! Full Steam Ahead!"},
	[523028] = {"@Gelato Beach/Episode 1/Red Coins in the Sand Castle"},
	[523029] = {"@Gelato Beach/Secret Shine/Sandy Shine Sprite"},
	[523102] = {"@Gelato Beach 100 Coins/Secret Shine/Gelato 100 Coins"},
	[523275] = {"@Gelato Beach Blue Coins/Juicer/Blue Coin"},
	[523276] = {"@Gelato Beach Blue Coins/Rocket M/Blue Coin"},
	[523277] = {"@Gelato Beach Blue Coins/Spawn Triangle/Blue Coin"},
	[523278] = {"@Gelato Beach Blue Coins/Trees Triangle/Blue Coin"},
	[523280] = {"@Gelato Beach Blue Coins/Left Blue Bird/Blue Coin"},
	[523281] = {"@Gelato Beach Blue Coins/Right Blue Bird/Blue Coin"},
	[523282] = {"@Gelato Beach Blue Coins/Highest Rope/Blue Coin"},
	[523283] = {"@Gelato Beach Blue Coins/Pole/Blue Coin"},
	[523288] = {"@Gelato Beach Blue Coins/Deck/Blue Coin"},
	[523289] = {"@Gelato Beach Blue Coins/Swing/Blue Coin"},
	[523290] = {"@Gelato Beach Blue Coins/Big Tree/Blue Coin"},
	[523291] = {"@Gelato Beach Blue Coins/Crevice/Blue Coin"},
	[523293] = {"@Gelato Beach Blue Coins/Sand Cabana Roof/Blue Coin"},
	[523294] = {"@Gelato Beach Blue Coins/Shack/Blue Coin"},
	[523270] = {"@Gelato Beach Blue Coins/Red Cataquack/Blue Coin"},
	[523271] = {"@Gelato Beach Blue Coins/Sand Shine at Sand Cabana/Blue Coin"},
	[523272] = {"@Gelato Beach Blue Coins/Sand Shine at Surf Cabana/Blue Coin"},
	[523274] = {"@Gelato Beach Blue Coins/Middle Sand Shine/Blue Coin"},
	[523286] = {"@Gelato Beach Blue Coins/Blue Fish School/Blue Coin"},
	[523285] = {"@Gelato Beach Blue Coins/Far Underwater/Blue Coin"},
	[523284] = {"@Gelato Beach Blue Coins/Close Underwater/Blue Coin"},
	[523287] = {"@Gelato Beach Blue Coins/Red Fish School/Blue Coin"},
	[523292] = {"@Gelato Beach Blue Coins/Big Sand Shine/Blue Coin"},
	[523023] = {"@Gelato Beach/Episode 4/The Sand Bird is Born"},
	[523296] = {"@Gelato Beach Blue Coins/Sand Bird A/Blue Coin"},
	[523297] = {"@Gelato Beach Blue Coins/Sand Bird B/Blue Coin"},
	[523298] = {"@Gelato Beach Blue Coins/Sand Bird C/Blue Coin"},
	[523299] = {"@Gelato Beach Blue Coins/Sand Bird D/Blue Coin"},
	[523024] = {"@Gelato Beach/Episode 5/Il Piantissimo's Sand Sprint"},
	[523025] = {"@Gelato Beach/Episode 6/Red Coins in the Coral Reef"},
	[523026] = {"@Gelato Beach/Episode 7/It's Shadow Mario! After Him!"},
	[523027] = {"@Gelato Beach/Episode 8/The Watermelon Festival"},
	[523273] = {"@Gelato Beach Blue Coins/Blue Cataquack/Blue Coin"},
	[523279] = {"@Gelato Beach Blue Coins/Yellow Goo Dune Bud/Blue Coin"},
	[523295] = {"@Gelato Beach Blue Coins/Beehive/Blue Coin"},
	-- Pinna Park
	[523030] = {"@Pinna Park/Episode 1/Mecha-Bowser Appears!"},
	[523032] = {"@Pinna Park/Episode 3/Red Coins of the Pirate Ships"},
	[523033] = {"@Pinna Park/Episode 4/The Wilted Sunflowers"},
	[523103] = {"@Pinna Park 100 Coins/Secret Shine/Pinna 100 Coins"},
	[523348] = {"@Pinna Park Blue Coins/Tree Sand Shine/Blue Coin"},
	[523349] = {"@Pinna Park Blue Coins/Cannon Sand Shine/Blue Coin"},
	[523320] = {"@Pinna Park Blue Coins/Orange Wall M/Blue Coin"},
	[523321] = {"@Pinna Park Blue Coins/Sand M/Blue Coin"},
	[523322] = {"@Pinna Park Blue Coins/Green Clam/Blue Coin"},
	[523323] = {"@Pinna Park Blue Coins/Left O/Blue Coin"},
	[523324] = {"@Pinna Park Blue Coins/Entrance Blue Bird/Blue Coin"},
	[523325] = {"@Pinna Park Blue Coins/Gazebo Blue Bird/Blue Coin"},
	[523326] = {"@Pinna Park Blue Coins/Ship Peak/Blue Coin"},
	[523327] = {"@Pinna Park Blue Coins/Cage Platform/Blue Coin"},
	[523328] = {"@Pinna Park Blue Coins/Right O/Blue Coin"},
	[523329] = {"@Pinna Park Blue Coins/White Wall X/Blue Coin"},
	[523330] = {"@Pinna Park Blue Coins/Tree X/Blue Coin"},
	[523331] = {"@Pinna Park Blue Coins/Ferris M/Blue Coin"},
	[523332] = {"@Pinna Park Blue Coins/Banana Triangle/Blue Coin"},
	[523333] = {"@Pinna Park Blue Coins/Ferris Triangle/Blue Coin"},
	[523334] = {"@Pinna Park Blue Coins/Stairs Underside/Blue Coin"},
	[523336] = {"@Pinna Park Blue Coins/Girder/Blue Coin"},
	[523337] = {"@Pinna Park Blue Coins/Coaster Ledge/Blue Coin"},
	[523338] = {"@Pinna Park Blue Coins/Cage/Blue Coin"},
	[523339] = {"@Pinna Park Blue Coins/Stackin' Stus/Blue Coin"},
	[523031] = {"@Pinna Park/Episode 2/The Beach Cannon's Secret"},
	[523038] = {"@Pinna Park/Episode 2/Red Coins in the Cannon"},
	[523340] = {"@Pinna Park Blue Coins/Spawn Basket/Blue Coin"},
	[523341] = {"@Pinna Park Blue Coins/Flower Basket/Blue Coin"},
	[523342] = {"@Pinna Park Blue Coins/Gate Basket/Blue Coin"},
	[523345] = {"@Pinna Park Blue Coins/Rock Basket/Blue Coin"},
	[523346] = {"@Pinna Park Blue Coins/Middle Basket/Blue Coin"},
	[523347] = {"@Pinna Park Blue Coins/Sunflower Basket/Blue Coin"},
	[523034] = {"@Pinna Park/Episode 5/The Runaway Ferris Wheel"},
	[523036] = {"@Pinna Park/Episode 7/Shadow Mario in the Park"},
	[523037] = {"@Pinna Park/Episode 8/Roller Coaster Balloons"},
	[523343] = {"@Pinna Park Blue Coins/Beach Blue Butterfly A/Blue Coin"},
	[523344] = {"@Pinna Park Blue Coins/Beach Blue Butterfly B/Blue Coin"},
	[523035] = {"@Pinna Park/Episode 6/The Yoshi-Go-Round's Secret"},
	[523039] = {"@Pinna Park/Episode 6/Red Coins in the Yoshi-Go-Round"},
	[523335] = {"@Pinna Park Blue Coins/Park Blue Butterfly/Blue Coin"},
	-- Sirena Beach
	[523040] = {"@Sirena Beach/Episode 1/The Manta Storm"},
	[523380] = {"@Sirena Beach Blue Coins/White Painting/Blue Coin"},
	[523385] = {"@Sirena Beach Blue Coins/Attic Boo/Blue Coin"},
	[523387] = {"@Sirena Beach Blue Coins/Ocean/Blue Coin"},
	[523384] = {"@Sirena Beach Blue Coins/Episode 6 Male Noki/Blue Coin"},
	[523390] = {"@Sirena Beach Blue Coins/Episode 6 Female Noki/Blue Coin"},
	[523041] = {"@Sirena Beach/Episode 2/The Hotel Lobby's Secret"},
	[523048] = {"@Sirena Beach/Episode 2/Red Coins in the Boo's Big Mouth"},
	[523370] = {"@Sirena Beach Blue Coins/Sign/Blue Coin"},
	[523371] = {"@Sirena Beach Blue Coins/Cabana Roof/Blue Coin"},
	[523372] = {"@Sirena Beach Blue Coins/Outside Torch/Blue Coin"},
	[523375] = {"@Sirena Beach Blue Coins/Hotel Ledge/Blue Coin"},
	[523386] = {"@Sirena Beach Blue Coins/Flowers/Blue Coin"},
	[523392] = {"@Sirena Beach Blue Coins/Third Floor Lamp/Blue Coin"},
	[523042] = {"@Sirena Beach/Episode 3/Mysterious Hotel Delfino"},
	[523043] = {"@Sirena Beach/Episode 4/The Secret of Casino Delfino"},
	[523044] = {"@Sirena Beach/Episode 5/King Boo Down Below"},
	[523045] = {"@Sirena Beach/Episode 6/Scrubbing Sirena Beach"},
	[523046] = {"@Sirena Beach/Episode 7/Shadow Mario Checks In"},
	[523047] = {"@Sirena Beach/Episode 8/Red Coins in the Hotel"},
	[523049] = {"@Sirena Beach/Episode 4/Red Coin Winnings in the Casino"},
	[523104] = {"@Sirena Beach 100 Coins/Secret Shine/Sirena 100 Coins"},
	[523376] = {"@Sirena Beach Blue Coins/Central Light Fixture/Blue Coin"},
	[523378] = {"@Sirena Beach Blue Coins/Behind Pineapple Room/Blue Coin"},
	[523379] = {"@Sirena Beach Blue Coins/Under the Glass Table/Blue Coin"},
	[523381] = {"@Sirena Beach Blue Coins/Behind Dolpic Poster/Blue Coin"},
	[523382] = {"@Sirena Beach Blue Coins/Bookshelf/Blue Coin"},
	[523383] = {"@Sirena Beach Blue Coins/Attic/Blue Coin"},
	[523398] = {"@Sirena Beach Blue Coins/Casino Torch/Blue Coin"}, 
	[523399] = {"@Sirena Beach Blue Coins/Slot Machine/Blue Coin"}, 
	[523377] = {"@Sirena Beach Blue Coins/Pineapple Room Crate/Blue Coin"}, 
	[523391] = {"@Sirena Beach Blue Coins/Casino M/Blue Coin"}, 
	[523373] = {"@Sirena Beach Blue Coins/Episode 1 Male Noki/Blue Coin"},
	[523374] = {"@Sirena Beach Blue Coins/Episode 1 Female Noki/Blue Coin"},
	[523388] = {"@Sirena Beach Blue Coins/Outside M/Blue Coin"},
	[523389] = {"@Sirena Beach Blue Coins/Third Floor M/Blue Coin"},
	[523393] = {"@Sirena Beach Blue Coins/Ground Floor Triangle/Blue Coin"},
	[523394] = {"@Sirena Beach Blue Coins/First Floor Triangle/Blue Coin"}, 
	[523395] = {"@Sirena Beach Blue Coins/Attic M/Blue Coin"}, 
	[523396] = {"@Sirena Beach Blue Coins/Second Floor X/Blue Coin"}, 
	[523397] = {"@Sirena Beach Blue Coins/First Floor X/Blue Coin"}, 
	-- Noki Bay
	[523050] = {"@Noki Bay/Episode 1/Uncork the Waterfall"}, 
	[523051] = {"@Noki Bay/Episode 2/The Boss of Tricky Ruins"}, 
	[523052] = {"@Noki Bay/Episode 3/Red Coins in a Bottle"}, 
	[523053] = {"@Noki Bay/Episode 4/Eely-Mouth's Dentist"}, 
	[523054] = {"@Noki Bay/Episode 5/Il Piantissimo's Surf Swim"}, 
	[523055] = {"@Noki Bay/Episode 6/The Shell's Secret"}, 
	[523056] = {"@Noki Bay/Episode 7/Hold It, Shadow Mario!"}, 
	[523057] = {"@Noki Bay/Episode 8/The Red Coin Fish"}, 
	[523059] = {"@Noki Bay/Secret Shine/A Golden Bird"}, 
	[523058] = {"@Noki Bay/Episode 6/Red Coins on the Half Shell"}, 
	[523105] = {"@Noki Bay 100 Coins/Secret Shine/Noki 100 Coins"}, 
	[523470] = {"@Noki Bay Blue Coins/Rocket Alcove/Blue Coin"}, 
	[523471] = {"@Noki Bay Blue Coins/Bottom Secret Path/Blue Coin"}, 
	[523472] = {"@Noki Bay Blue Coins/Top Secret Path/Blue Coin"}, 
	[523473] = {"@Noki Bay Blue Coins/Rocket/Blue Coin"}, 
	[523474] = {"@Noki Bay Blue Coins/Bottom Pulley/Blue Coin"}, 
	[523475] = {"@Noki Bay Blue Coins/Top Pulley/Blue Coin"}, 
	[523476] = {"@Noki Bay Blue Coins/Tall Alcove/Blue Coin"}, 
	[523477] = {"@Noki Bay Blue Coins/Turbo Alcove/Blue Coin"}, 
	[523478] = {"@Noki Bay Blue Coins/Shell Alcove/Blue Coin"}, 
	[523479] = {"@Noki Bay Blue Coins/Top Right Panel/Blue Coin"}, 
	[523480] = {"@Noki Bay Blue Coins/Bottom Left Panel/Blue Coin"}, 
	[523481] = {"@Noki Bay Blue Coins/Top Right Tunnel/Blue Coin"}, 
	[523482] = {"@Noki Bay Blue Coins/Bottom Right Tunnel/Blue Coin"}, 
	[523483] = {"@Noki Bay Blue Coins/Bottom Right Alcove/Blue Coin"}, 
	[523484] = {"@Noki Bay Blue Coins/Left Tunnel/Blue Coin"}, 
	[523485] = {"@Noki Bay Blue Coins/Bottom Left Alcove/Blue Coin"}, 
	[523486] = {"@Noki Bay Blue Coins/Bird Cliff Panel/Blue Coin"}, 
	[523487] = {"@Noki Bay Blue Coins/Bird Cliff Alcove/Blue Coin"}, 
	[523490] = {"@Noki Bay Blue Coins/Spawn/Blue Coin"}, 
	[523491] = {"@Noki Bay Blue Coins/Coast/Blue Coin"}, 
	[523492] = {"@Noki Bay Blue Coins/Underwater/Blue Coin"}, 
	[523493] = {"@Noki Bay Blue Coins/Top Secret Path M/Blue Coin"}, 
	[523488] = {"@Noki Bay Blue Coins/Right Urn/Blue Coin"}, 
	[523489] = {"@Noki Bay Blue Coins/Left Urn/Blue Coin"}, 
	[523495] = {"@Noki Bay Blue Coins/Front Pillar/Blue Coin"}, 
	[523496] = {"@Noki Bay Blue Coins/Right Pillar/Blue Coin"}, 
	[523497] = {"@Noki Bay Blue Coins/Close Left Pillar/Blue Coin"}, 
	[523499] = {"@Noki Bay Blue Coins/Far Left Pillar/Blue Coin"}, 
	[523494] = {"@Noki Bay Blue Coins/Spawn O/Blue Coin"}, 
	[523498] = {"@Noki Bay Blue Coins/Boathouse O/Blue Coin"}, 
	-- Pianta Village
	[523060] = {"@Pianta Village/Episode 1/Chain Chomplets Unchained"}, 
	[523065] = {"@Pianta Village/Episode 2/Il Piantissimo's Crazy Climb"}, 
	[523062] = {"@Pianta Village/Episode 3/The Goopy Inferno"}, 
	[523061] = {"@Pianta Village/Episode 4/Chain Chomp's Bath"},
	[523069] = {"@Pianta Village/Secret Shine/Soak the Sun"}, 
	[523106] = {"@Pianta Village 100 Coins/Secret Shine/Pianta 100 Coins"}, 
	[523430] = {"@Pianta Village Blue Coins/Giant M/Blue Coin"}, 
	[523432] = {"@Pianta Village Blue Coins/River End/Blue Coin"}, 
	[523433] = {"@Pianta Village Blue Coins/Grass/Blue Coin"}, 
	[523434] = {"@Pianta Village Blue Coins/Back Tree/Blue Coin"}, 
	[523435] = {"@Pianta Village Blue Coins/River Bridge/Blue Coin"}, 
	[523438] = {"@Pianta Village Blue Coins/Left Tree/Blue Coin"}, 
	[523439] = {"@Pianta Village Blue Coins/Waterfall/Blue Coin"}, 
	[523443] = {"@Pianta Village Blue Coins/Wall Triangle/Blue Coin"}, 
	[523444] = {"@Pianta Village Blue Coins/Hot Tub Triangle/Blue Coin"}, 
	[523445] = {"@Pianta Village Blue Coins/Left M/Blue Coin"}, 
	[523446] = {"@Pianta Village Blue Coins/Right M/Blue Coin"}, 
	[523447] = {"@Pianta Village Blue Coins/Spawn M/Blue Coin"}, 
	[523448] = {"@Pianta Village Blue Coins/Underside M/Blue Coin"}, 
	[523420] = {"@Pianta Village Blue Coins/Moon/Blue Coin"}, 
	[523429] = {"@Pianta Village Blue Coins/Statue's Nose/Blue Coin"}, 
	[523431] = {"@Pianta Village Blue Coins/Sign/Blue Coin"}, 
	[523442] = {"@Pianta Village Blue Coins/Burning Pianta/Blue Coin"}, 
	[523449] = {"@Pianta Village Blue Coins/F.L.U.D.D. M/Blue Coin"}, 
	[523436] = {"@Pianta Village Blue Coins/Back Beehive/Blue Coin"}, 
	[523437] = {"@Pianta Village Blue Coins/Front Beehive/Blue Coin"}, 
	[523440] = {"@Pianta Village Blue Coins/Blue Butterfly Flock/Blue Coin"}, 
	[523064] = {"@Pianta Village/Episode 5/Secret of the Village Underside"}, 
	[523063] = {"@Pianta Village/Episode 6/Pianta's in Need"},
	[523066] = {"@Pianta Village/Episode 7/Shadow Mario Runs Wild"}, 
	[523067] = {"@Pianta Village/Episode 8/Fluff Festival Coin Hunt"}, 
	[523068] = {"@Pianta Village/Episode 5/Red Coin Chucksters"}, 
	[523421] = {"@Pianta Village Blue Coins/Pianta in Need A/Blue Coin"}, 
	[523422] = {"@Pianta Village Blue Coins/Pianta in Need B/Blue Coin"}, 
	[523423] = {"@Pianta Village Blue Coins/Pianta in Need C/Blue Coin"}, 
	[523424] = {"@Pianta Village Blue Coins/Pianta in Need D/Blue Coin"}, 
	[523425] = {"@Pianta Village Blue Coins/Pianta in Need E/Blue Coin"}, 
	[523426] = {"@Pianta Village Blue Coins/Pianta in Need F/Blue Coin"}, 
	[523427] = {"@Pianta Village Blue Coins/Pianta in Need G/Blue Coin"}, 
	[523428] = {"@Pianta Village Blue Coins/Pianta in Need H/Blue Coin"}, 
	[523441] = {"@Pianta Village Blue Coins/Blue Bird/Blue Coin"}, 
	-- Corona Mountain
	[523540] = {"@Corona Mountain Blue Coins/Platform/Blue Coin"}, 
	[523541] = {"@Corona Mountain Blue Coins/Lava Ring 02:00/Blue Coin"}, 
	[523542] = {"@Corona Mountain Blue Coins/Lava Ring 09:00/Blue Coin"}, 
	[523543] = {"@Corona Mountain Blue Coins/Lava Ring 06:00/Blue Coin"}, 
	[523544] = {"@Corona Mountain Blue Coins/Lava Ring 08:00/Blue Coin"}, 
	[523545] = {"@Corona Mountain Blue Coins/Lava Ring 05:00/Blue Coin"}, 
	[523546] = {"@Corona Mountain Blue Coins/Lava Ring 10:30/Blue Coin"}, 
	[523547] = {"@Corona Mountain Blue Coins/Lava Ring 12:00/Blue Coin"}, 
	[523548] = {"@Corona Mountain Blue Coins/Lava Ring 03:00/Blue Coin"}, 
	[523549] = {"@Corona Mountain Blue Coins/Lava Ring 04:30/Blue Coin"}, 
	-- Others
	[523088] = {"@Epilogue/Red Coin Waterworks"},
	[523120] = {"@Delfino Plaza Blue Coins/Ice Cube/Blue Coin"},
	[523070] = {"@Trade 10 Blue Coins/Shine 1"}, 
	[523071] = {"@Trade 10 Blue Coins/Shine 2"}, 
	[523072] = {"@Trade 10 Blue Coins/Shine 3"}, 
	[523073] = {"@Trade 10 Blue Coins/Shine 4"}, 
	[523074] = {"@Trade 10 Blue Coins/Shine 5"}, 
	[523075] = {"@Trade 10 Blue Coins/Shine 6"}, 
	[523076] = {"@Trade 10 Blue Coins/Shine 7"}, 
	[523077] = {"@Trade 10 Blue Coins/Shine 8"}, 
	[523078] = {"@Trade 10 Blue Coins/Shine 9"}, 
	[523079] = {"@Trade 10 Blue Coins/Shine 10"}, 
	[523080] = {"@Trade 10 Blue Coins/Shine 11"}, 
	[523081] = {"@Trade 10 Blue Coins/Shine 12"}, 
	[523082] = {"@Trade 10 Blue Coins/Shine 13"}, 
	[523083] = {"@Trade 10 Blue Coins/Shine 14"}, 
	[523084] = {"@Trade 10 Blue Coins/Shine 15"}, 
	[523085] = {"@Trade 10 Blue Coins/Shine 16"}, 
	[523108] = {"@Trade 10 Blue Coins/Shine 17"}, 
	[523109] = {"@Trade 10 Blue Coins/Shine 18"}, 
	[523110] = {"@Trade 10 Blue Coins/Shine 19"}, 
	[523111] = {"@Trade 10 Blue Coins/Shine 20"}, 
	[523112] = {"@Trade 10 Blue Coins/Shine 21"}, 
	[523113] = {"@Trade 10 Blue Coins/Shine 22"}, 
	[523114] = {"@Trade 10 Blue Coins/Shine 23"}, 
	[523115] = {"@Trade 10 Blue Coins/Shine 24"},
}
