[Unit]
Description=SekaiLink Admin Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sekailink
Group=sekailink
WorkingDirectory=/opt/sekailink/admin-web
EnvironmentFile=/etc/sekailink/admin-gateway.env
ExecStart=/usr/bin/node /opt/sekailink/admin-web/server/admin-gateway.mjs
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/srv/nexus-data/admin-web

[Install]
WantedBy=multi-user.target
