[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
 
 //////      Beams       ///////
 
 {
  "name": "Charge Beam",
  "type": "toggle",
  "img": "images/items/beam_c.png",
  "codes": "bc"
 },  
 {
  "name": "Wide Beam",
  "type": "toggle",
  "img": "images/items/beam_www.png",
  "codes": "bww"
 },  
 {
  "name": "Wave Beam",
  "type": "toggle",
  "img": "images/items/beam_w.png",
  "codes": "bw"
 }, 
 {
  "name": "Plasma Beam",
  "type": "toggle",
  "img": "images/items/beam_p.png",
  "codes": "bp"
 },  
 {
  "name": "Ice Beam",
  "type": "toggle",
  "img": "images/items/beam_i.png",
  "codes": "bi"
 },
 {
  "name": "Missile Data",
  "type": "toggle",
  "img": "images/items/data_missile.png",
  "codes": "dm"
 },  
 {
  "name": "Super Missile",
  "type": "toggle",
  "img": "images/items/supermissle.png",
  "codes": "ms"
 },  
 {
  "name": "Ice Missile",
  "type": "toggle",
  "img": "images/items/icemissile.png",
  "codes": "mi"
 }, 
 {
  "name": "Diffusion Missle",
  "type": "toggle",
  "img": "images/items/defusion.png",
  "codes": "md"
 },  
 {
  "name": "Morph Ball",
  "type": "toggle",
  "img": "images/items/morph.png",
  "codes": "mb"
 },  
 {
  "name": "Bombs",
  "type": "toggle",
  "img": "images/items/bomb.png",
  "codes": "bomb"
 },  
 {
  "name": "Power Bomb Data",
  "type": "toggle",
  "img": "images/items/data_pbomb.png",
  "codes": "pb"
 },
 {
  "name": "Varia Suit",
  "type": "toggle",
  "img": "images/items/varia.png",
  "codes": "varia"
 },
 {
  "name": "Gravity Suit",
  "type": "toggle",
  "img": "images/items/gravity.png",
  "codes": "gravity"
 },
 {
  "name": "Screw Attack",
  "type": "toggle",
  "img": "images/items/screwattack.png",
  "codes": "screw"
 },
 {
  "name": "Space Jump",
  "type": "toggle",
  "img": "images/items/space.png",
  "codes": "space"
 },
 {
  "name": "High Jump",
  "type": "toggle",
  "img": "images/items/highjump.png",
  "codes": "high"
 },
 {
  "name": "Speed Booster",
  "type": "toggle",
  "img": "images/items/speed.png",
  "codes": "speed"
 },


 /////////       Keys      /////////



  {
    "name": "Level 0 Keycard",
    "type": "toggle",
    "img": "images/items/k0o.png",
    "disabled_img": "images/items/k0o.png",
    "disabled_img_mods": "none",
    "codes": "k0"
  },
  {
    "name": "Level 1 Keycard",
    "type": "toggle",
    "img": "images/items/k1o.png",
    "disabled_img": "images/items/k1l.png",
    "disabled_img_mods": "none",
    "codes": "k1"
  },
  {
    "name": "Level 2 Keycard",
    "type": "toggle",
    "img": "images/items/k2o.png",
    "disabled_img": "images/items/k2l.png",
    "disabled_img_mods": "none",
    "codes": "k2"
  },
  {
    "name": "Level 3 Keycard",
    "type": "toggle",
    "img": "images/items/k3o.png",
    "disabled_img": "images/items/k3l.png",
    "disabled_img_mods": "none",
    "codes": "k3"
  },
  {
    "name": "Level 4 Keycard",
    "type": "toggle",
    "img": "images/items/k4o.png",
    "disabled_img": "images/items/k4l.png",
    "disabled_img_mods": "none",
    "codes": "k4"
  },



 ////////     Tanks      ////////


 {
  "name": "E-Tank",
  "type": "consumable",
  "img": "images/items/etank.png",
  "overlay_align": "center",
  "allow_disabled": false,
  "max_quantity": 20,
  "increment": 1,
  "decrement": 1,
  "overlay_font_size": 26,
  "codes": "etank"
},
{
  "name": "Missile Tank",
  "type": "consumable",
  "img": "images/items/missile.png",
  "overlay_align": "center",
  "allow_disabled": false,
  "max_quantity": 999,
  "increment": 5,
  "decrement": 5,
  "overlay_font_size": 26,
  "codes": "missile"
},
{
  "name": "Power Bomb Tank",
  "type": "consumable",
  "img": "images/items/pbomb.png",
  "overlay_align": "center",
  "allow_disabled": false,
  "max_quantity": 99,
  "increment": 2,
  "decrement": 2,
  "overlay_font_size": 26,
  "codes": "pbomb"
},
{
  "name": "Infant Metroids",
  "type": "consumable",
  "img": "images/items/metroid.png",
  "overlay_align": "center",
  "allow_disabled": false,
  "max_quantity": 20,
  "overlay_font_size": 26,
  "codes": "metroid"
},
{
  "name": "Infant Metroids Required",
  "type": "consumable",
  "img": "images/bosses/Omega.png",
  "overlay_align": "center",
  "allow_disabled": false,
  "max_quantity": 20,
  "overlay_font_size": 50,
  "codes": "needed_metroids"
},



////////     Settings      ////////


  {
    "name": "Missile Data Size",
    "type": "consumable",
    "img": "images/items/data_missile.png",
    "codes": "Missile_Data_Size",
    "overlay_background": "#000000",
    "max_quantity": 100
  },
  {
    "name": "Missile Tank Size",
    "type": "consumable",
    "img": "images/items/missile.png",
    "codes": "Missile_Tank_Size",
    "overlay_background": "#000000",
    "max_quantity": 100
  },
  {
    "name": "Power Bomb Data Size",
    "type": "consumable",
    "img": "images/items/data_pbomb.png",
    "codes": "PB_Data_Size",
    "overlay_background": "#000000",
    "max_quantity": 100
  },
  {
    "name": "Power Bomb Tank Size",
    "type": "consumable",
    "img": "images/items/pbomb.png",
    "codes": "PB_Tank_Size",
    "overlay_background": "#000000",
    "max_quantity": 100
  },
  {
    "name": "Tricky Shinespark",
    "type": "static",
    "img": "images/options/TrickyShinespark.png",
    "codes": "TrickyShinespark"
  },

  {
    "name": "Shinesparks",
    "type": "progressive",
    "codes": "Shinesparks",
    "stages": [
      {"disabled_img": "images/options/None.png",
      "img": "images/options/Easy.png"},
      {"img": "images/options/Hard.png"}
      
    ]
  },

  {
    "name": "TrickyWalljumps",
    "type": "static",
    "img": "images/options/TrickyWalljumps.png",
    "codes": "TrickyWalljumps"
  },
  {
    "name": "Walljumps",
    "type": "progressive",
    "codes": "Walljumps",
    "stages": [
      {"disabled_img": "images/options/None.png",
      "img": "images/options/Easy.png"},
      {"img": "images/options/Hard.png"}
      
    ]
  },
   {
    "name": "Combat Difficulty",
    "type": "static",
    "img": "images/options/CombatDifficulty.png",
    "codes": "CombatDifficulty"
  },
  {
    "name": "Combat",
    "type": "progressive",
    "codes": "Combat",
    "allow_disabled": false,
    "stages": [
      {"img": "images/options/Easy.png"},
      {"img": "images/options/Medium.png"},
      {"img": "images/options/Hard.png"}
      
    ]
  },


  {
    "name": "Point of No Return",
    "type": "toggle",
    "img": "images/options/PoNR.png",
    "codes": "PoNR"
  },
  {
    "name": "Nerf Geron Weaknesses",
    "type": "toggle",
    "img": "images/options/NerfGeron.png",
    "codes": "Nerf Geron"
  },


  {
    "name": "Game Mode",
    "type": "static",
    "img": "images/options/GameMode.png",
    "codes": "GameMode"
  },
  {
    "name": "Sector Hub Open",
    "type": "toggle",
    "img": "images/options/SectorHubOpen.png",
    "codes": "SHO"
  },
  {
    "name": "Elevator Shuffle",
    "type": "toggle",
    "img":"images/options/ElevatorShuffle.png",
    "codes":"ElevatorRandom"
  },
  {
    "name": "Additional Elevators",
    "type": "toggle",
    "img":"images/options/ElevatorShuffle2.png",
    "codes":"ElevatorRandom2"
  },
  {
    "name": "Tube Shuffle",
    "type": "toggle",
    "img":"images/options/TubeShuffle.png",
    "codes":"TubeRandom"
  },

  {
    "name": "Custom",
    "type": "toggle",
    "img": "images/options/Custom.png",
    "codes": "Custom"
  },
  {
    "name": "Start",
    "type": "static",
    "img": "images/options/StartingLocation.png",
    "codes": "SL"
  },

  {
    "name": "Starting Location",
    "type": "progressive",
    "codes": "Starting Location",
    "allow_disabled": false,
    "stages": [
      {"img": "images/options/DockingBay.png"},
      {"img": "images/options/OperationsDeck.png"},
      {"img": "images/options/SectorHub.png"},
      {"img": "images/options/ConcourseSaveStation.png"}
      
    ]
  },
  {
    "name": "Open Sector Elevators",
    "type": "toggle",
    "img": "images/options/OpenSectorElevators.png",
    "codes": "Open Sector Elevators"
  },





  {
    "name": "Enable/Disable Map Auto-Switcher",
    "type": "toggle",
    "disabled_img_mods": "none",
    "disabled_img": "images/items/switch off.png",
    "img": "images/items/switch on.png",
    "codes": "tab_switch"
  },
  {
    "name": "Go Mode!",
    "type": "toggle",
    "disabled_img": "images/items/go_gray.png",
    "img": "images/items/go.png",
    "codes": "go"
  },







  {
    "name": "Operation Deck Elevator Top",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "OperationDeckElevatorTop"
  },
  {
    "name": "Operation Deck Elevator Bot",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "OperationDeckElevatorBot"
  },

  {
    "name": "Habitation Deck Elevator Top",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "HabitationDeckElevatorTop"
  },
  {
    "name": "Habitation Deck Elevator Bot",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "HabitationDeckElevatorBot"
  },


  {
    "name": "Tourian Hub Restricted Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "RestrictedAreaElevator"
  },


  {
    "name": "Main Deck Elevator from Main Hub",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "MainDeckElevatorfromMainHub"
  },

  {
    "name": "Sector Hub Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToMainDeck"
  },

  {
    "name": "Sector Hub Elevator to Sector 1",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector1"
  },

  {
    "name": "Sector 1 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector1Elevator"
  },

  {
    "name": "Sector Hub Elevator to Sector 2",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector2"
  },

  {
    "name": "Sector 2 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector2Elevator"
  },

  {
    "name": "Sector Hub Elevator to Sector 3",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector3"
  },

  {
    "name": "Sector 3 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector3Elevator"
  },

  {
    "name": "Sector Hub Elevator to Sector 4",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector4"
  },

  {
    "name": "Sector 4 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector4Elevator"
  },

  {
    "name": "Sector Hub Elevator to Sector 5",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector5"
  },

  {
    "name": "Sector 5 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector5Elevator"
  },

  {
    "name": "Sector Hub Elevator to Sector 6",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "SectorHubElevatorToSector6"
  },

  {
    "name": "Sector 6 Elevator",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Sector6Elevator"
  },



  {
    "name": "Tube 1 to 3",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube1to3"
  },
  {
    "name": "Tube 3 to 1",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube3to1"
  },
  {
    "name": "Tube 1 to 2",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube1to2"
  },
  {
    "name": "Tube 2 to 1",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube2to1"
  },
  {
    "name": "Tube 2 to 4",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube2to4"
  },
  {
    "name": "Tube 4 to 2",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube4to2"
  },
  {
    "name": "Tube 3 to 5",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube3to5"
  },
  {
    "name": "Tube 5 to 3",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube5to3"
  },
  {
    "name": "Tube 4 to 6",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube4to6"
  },
  {
    "name": "Tube 6 to 4",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube6to4"
  },
  {
    "name": "Tube 5 to 6",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube5to6"
  },
  {
    "name": "Tube 6 to 5",
    "type": "toggle",
    "img": "images/maps/Elevator Tubes/Question_mark.png",
    "codes": "Tube6to5"
  },





// Next part is about the elevator stuff in the settings popup. It started as a way to handle it but resorted to another way and didn't feel like deleting everything

  {
    "name": "Elevator Operation Deck top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator Operation Deck top.png",
    "codes": "Elevator ODT"
  },
  {
    "name": "Elevator Habitation Deck top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator animals top.png",
    "codes": "Elevator HDT"
  },
  {
    "name": "Elevator Restricted Area top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator restricted sector top.png",
    "codes": "Elevator RAT"
  },
  {
    "name": "Elevator Sector Hub top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator Main deck sector hub top.png",
    "codes": "Elevator SHT"
  },
  {
    "name": "Elevator Sector 1 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 1 top.png",
    "codes": "Elevator S1T"
  },
  {
    "name": "Elevator Sector 2 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 2 top.png",
    "codes": "Elevator S2T"
  },
  {
    "name": "Elevator Sector 3 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 3 top.png",
    "codes": "Elevator S3T"
  },
  {
    "name": "Elevator Sector 4 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 4 top.png",
    "codes": "Elevator S4T"
  },
  {
    "name": "Elevator Sector 5 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 5 top.png",
    "codes": "Elevator S5T"
  },
  {
    "name": "Elevator Sector 6 top",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Elevator sector 6 top.png",
    "codes": "Elevator S6T"
  },

  {
    "name": "Operation Deck elevator destination",
    "codes": "Elevator ODB",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
   
    ]
  },  
  {
    "name": "Habitation Deck elevator destination",
    "codes": "Elevator HDB",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Restricted Area elevator destination",
    "codes": "Elevator RAB",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Sector Hub elevator destination",
    "codes": "Elevator SHB",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Sector 5 elevator destination",
    "codes": "Elevator S5B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Sector 3 elevator destination",
    "codes": "Elevator S3B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Sector 1 elevator destination",
    "codes": "Elevator S1B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  {
    "name": "Sector 2 elevator destination",
    "codes": "Elevator S2B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  
  {
    "name": "Sector 4 elevator destination",
    "codes": "Elevator S4B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },
  
  {
    "name": "Sector 6 elevator destination",
    "codes": "Elevator S6B",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Elevator Operation Deck bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator animals bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator restricted sector bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 5 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 3 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 1 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator Main deck sector hub bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 2 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 4 bot.png"},
      {"img": "images/maps/Elevator Tubes/Elevator sector 6 bot.png"}
      
    ]
  },


  {
    "name": "Tube 1 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube1Left.png",
    "codes": "Tube 1 Left"
  },
  {
    "name": "Tube 2 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube2Left.png",
    "codes": "Tube 2 Left"
  },
  {
    "name": "Tube 3 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube3Left.png",
    "codes": "Tube 3 Left"
  },
  {
    "name": "Tube 4 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube4Left.png",
    "codes": "Tube 4 Left"
  },
  {
    "name": "Tube 5 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube5Left.png",
    "codes": "Tube 5 Left"
  },
  {
    "name": "Tube 6 Left",
    "type": "static",
    "img": "images/maps/Elevator Tubes/Tube6Left.png",
    "codes": "Tube 6 Left"
  },

  {
    "name": "Tube 1 Left Destination",
    "codes": "Tube 1 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  }, 
  
  {
    "name": "Tube 2 Left Destination",
    "codes": "Tube 2 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  },  

  {
    "name": "Tube 3 Left Destination",
    "codes": "Tube 3 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  },  

  {
    "name": "Tube 4 Left Destination",
    "codes": "Tube 4 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  },  

  {
    "name": "Tube 5 Left Destination",
    "codes": "Tube 5 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  },  

  {
    "name": "Tube 6 Left Destination",
    "codes": "Tube 6 Left Destination",
    "type": "progressive",
    "stages": [
      {"disabled_img": "images/maps/Elevator Tubes/Question_mark.png",
      "img": "images/maps/Elevator Tubes/Tube1Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube2Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube3Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube4Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube5Right.png"},
      {"img": "images/maps/Elevator Tubes/Tube6Right.png"}
   
    ]
  } 


]
